[System]
Name='fuzzy_57807'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=76
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='Climate'
Range=[0 10]
NumMFs=3
MF1='Average':'gauss2mf',[1 0 1 1.5]
MF2='Good':'gauss2mf',[1 4 1 6]
MF3='Harsh':'gauss2mf',[1 8.5 1 10]

[Input2]
Name='Cost_of_Living'
Range=[0 10]
NumMFs=3
MF1='Expensive':'gaussmf',[1.8 1]
MF2='Average':'gaussmf',[1.6 5]
MF3='Cheap':'gaussmf',[1.7 9]

[Input3]
Name='Job_prospects'
Range=[0 10]
NumMFs=3
MF1='Few':'trapmf',[-2 0 0.8 3.3]
MF2='Enough':'trapmf',[2.4 3.7 6.3 7.6]
MF3='Plenty':'trapmf',[6.5 8.5 10 12]

[Input4]
Name='Criminality'
Range=[0 10]
NumMFs=3
MF1='Higher_than_76':'trapmf',[-2 0 1 3]
MF2='Average_46':'trapmf',[2 5 7 8]
MF3='Lower_than_16':'trapmf',[7 8.5 10 12]

[Input5]
Name='Public Qualities'
Range=[0 10]
NumMFs=3
MF1='few':'trapmf',[-2 0 0.8 3.3]
MF2='enough':'trapmf',[2.4 3.7 6.3 7.6]
MF3='plenty':'trapmf',[6.5 8.5 10 12]

[Output1]
Name='Quality_of_Life'
Range=[0 10]
NumMFs=3
MF1='Poor':'sigmf',[-3 2]
MF2='Average':'gaussmf',[2.4 5]
MF3='Good':'sigmf',[3 8]

[Rules]
1 1 1 1 0, 1 (1) : 1
1 2 2 2 1, 2 (1) : 1
3 2 2 2 1, 2 (1) : 1
2 2 2 2 1, 2 (1) : 1
1 1 2 2 2, 2 (1) : 1
1 3 2 2 2, 2 (1) : 1
2 3 2 2 1, 2 (1) : 1
3 1 2 2 2, 2 (1) : 1
3 3 1 2 1, 1 (1) : 1
2 3 1 2 1, 2 (1) : 1
1 3 1 2 1, 1 (1) : 1
3 2 1 2 2, 1 (1) : 1
3 3 2 1 1, 1 (1) : 1
1 3 2 1 0, 1 (1) : 1
2 3 2 1 0, 1 (1) : 1
3 2 2 1 1, 1 (1) : 1
3 1 1 2 2, 1 (1) : 1
3 2 1 1 2, 1 (1) : 1
1 1 1 1 -3, 1 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 3 1 1 1, 1 (1) : 1
2 1 1 1 -3, 1 (1) : 1
2 2 1 1 -2, 1 (1) : 1
2 3 1 1 -3, 1 (1) : 1
2 1 3 2 -1, 3 (1) : 1
2 1 2 3 2, 3 (1) : 1
3 2 3 3 1, 3 (1) : 1
1 2 3 3 2, 3 (1) : 1
1 1 3 3 3, 3 (1) : 1
3 1 3 3 3, 3 (1) : 1
2 2 3 1 3, 3 (1) : 1
2 3 3 1 3, 3 (1) : 1
2 1 2 2 2, 2 (1) : 1
3 3 2 2 3, 2 (1) : 1
3 1 3 1 2, 2 (1) : 1
1 1 3 1 3, 2 (1) : 1
3 1 1 3 3, 2 (1) : 1
1 1 1 3 2, 2 (1) : 1
-3 -1 3 3 2, 2 (1) : 1
-3 -1 1 1 3, 2 (1) : 1
0 0 1 1 2, 1 (1) : 1
2 1 3 1 2, 2 (1) : 1
2 1 1 3 2, 2 (1) : 1
3 1 3 1 2, 2 (1) : 1
3 2 3 1 2, 2 (1) : 1
3 1 1 3 3, 2 (1) : 1
3 2 1 3 2, 2 (1) : 1
3 3 1 3 2, 2 (1) : 1
3 3 3 1 -1, 2 (1) : 1
1 2 1 1 -3, 1 (1) : 1
2 2 1 1 -2, 1 (1) : 1
3 1 2 1 1, 1 (1) : 1
3 3 1 1 1, 1 (1) : 1
1 1 1 1 -3, 1 (1) : 1
2 1 1 1 1, 1 (1) : 1
3 3 1 1 -2, 1 (1) : 1
1 3 1 1 1, 1 (1) : 1
2 3 1 1 2, 1 (1) : 1
2 2 3 2 3, 3 (1) : 1
2 3 3 2 2, 3 (1) : 1
2 2 2 3 3, 3 (1) : 1
2 3 2 3 2, 3 (1) : 1
1 3 3 1 3, 3 (1) : 1
3 3 3 3 1, 3 (1) : 1
2 1 3 3 -1, 3 (1) : 1
1 3 3 3 1, 3 (1) : 1
2 2 3 3 2, 3 (1) : 1
1 3 1 3 3, 3 (1) : 1
2 2 1 3 3, 3 (1) : 1
2 3 1 3 3, 3 (1) : 1
3 3 2 3 3, 3 (1) : 1
1 3 2 3 3, 3 (1) : 1
2 3 2 3 3, 3 (1) : 1
3 3 3 2 2, 3 (1) : 1
1 3 3 2 2, 3 (1) : 1
2 3 3 2 3, 3 (1) : 1
